# hull-home

./: .gitignore  pom.xml
classroomMng/: pom.xml
classroomMng/src/main/java/com/hull/: LogAspect.java  SpringBootWebApp.java
classroomMng/src/main/java/com/hull/annotations/: LogAnnotation.java
classroomMng/src/main/java/com/hull/aop/: BasicAop.java  SimpleCache.java  SimpleCacheAop.java
classroomMng/src/main/java/com/hull/common/: BaseMapper.java
classroomMng/src/main/java/com/hull/config/: MybatisConfig.java  WebConfig.java
classroomMng/src/main/java/com/hull/controller/: ClassController.java  LoginController.java  MessageController.java  OrderController.java  StaffController.java  TeamController.java
classroomMng/src/main/java/com/hull/dto/: LoginDto.java  RespDto.java
classroomMng/src/main/java/com/hull/entity/: ClassInfo.java  ClassOrderInfo.java  MeetingUnit.java  MessageInfo.java  Role.java  StaffInfo.java  TeamInfo.java
classroomMng/src/main/java/com/hull/interceptor/: CommonInterceptor.java
classroomMng/src/main/java/com/hull/mapper/: ClassInfoMapper.java  ClassOrderInfoMapper.java  MeetingUnitMapper.java  MessageInfoMapper.java  RoleMapper.java  StaffInfoMapper.java  TeamInfoMapper.java
classroomMng/src/main/java/com/hull/service/: ClassService.java  MessageService.java  OrderService.java  StaffService.java  TeamService.java
classroomMng/src/main/resources/: application.properties  logback.xml
classroomMng/src/main/resources/mapper/: ClassInfoMapper.xml  ClassOrderInfoMapper.xml  MeetingUnitMapper.xml  MessageInfoMapper.xml  StaffInfoMapper.xml  TeamInfoMapper.xml
classroomMng/src/test/java/: MyTest.java
collegeShop/: pom.xml
collegeShop/src/main/java/com/hull/: ShopBootStrap.java
collegeShop/src/main/java/com/hull/config/: WebConfig.java
collegeShop/src/main/java/com/hull/controller/: LoginController.java  OrderController.java  ProdInfoController.java
collegeShop/src/main/java/com/hull/dto/: OrderInfoDto.java
collegeShop/src/main/java/com/hull/entity/: CustomerInfo.java  OrderInfo.java  OrderItem.java  ProdInfo.java  Role.java  SendInfo.java  UnitInfo.java
collegeShop/src/main/java/com/hull/mapper/: CustomerInfoBaseMapper.java  OrderInfoBaseMapper.java  OrderItemBaseMapper.java  ProdInfoBaseMapper.java  RoleBaseMapper.java  SendInfoBaseMapper.java  UnitInfoBaseMapper.java
collegeShop/src/main/java/com/hull/service/: CustomerInfoService.java  OrderInfoService.java  ProdInfoService.java  SendInfoService.java
collegeShop/src/main/resources/: application.properties  logback.xml
collegeShop/src/main/resources/mapper/: CustomerInfoBaseMapper.xml  OrderInfoBaseMapper.xml  OrderItemBaseMapper.xml  ProdInfoBaseMapper.xml  RoleBaseMapper.xml  SendInfoBaseMapper.xml  UnitInfoBaseMapper.xml
esTest/: pom.xml
esTest/src/main/java/com/hull/: EsBootStrapApplication.java
esTest/src/main/java/com/hull/controller/: EmployeeController.java
esTest/src/main/java/com/hull/dao/: EmployeeRepository.java
esTest/src/main/java/com/hull/entity/: Employee.java
esTest/src/main/resources/: application.properties
mongdbTest/: .gitignore  pom.xml
mongdbTest/src/main/java/com/hull/: MDBApplication.java
mongdbTest/src/main/java/com/hull/controller/: MongodbController.java
mongdbTest/src/main/java/com/hull/entity/: User.java
mongdbTest/src/main/resources/: application.properties
mongdbTest/src/test/java/: Test.java
myActivity/: pom.xml
myActivity/src/main/java/: activiti.cfg.xml  shenqing.bpmn
myActivity/src/main/java/com/hull/: MyActivityApplication.java
myActivity/src/main/java/com/hull/activity/: ActivitiTable.java  ActivitiTest.java
myActivity/src/main/java/com/hull/controller/: HomeController.java
myActivity/src/main/resources/: application.properties
nettyTest/: pom.xml
pwdMng/: pom.xml
pwdMng/src/main/java/: PMApplication.java
pwdMng/src/main/java/com/hull/config/: SwaggerConfig.java
pwdMng/src/main/java/com/hull/controller/: PwdInfoController.java  UserController.java
pwdMng/src/main/java/com/hull/entity/: PwdInfo.java  RespDto.java  UserInfo.java
pwdMng/src/main/java/com/hull/mapper/: PwdInfoBaseMapper.java  UserInfoBaseMapper.java
pwdMng/src/main/java/com/hull/service/: PwdInfoService.java  UserService.java
pwdMng/src/main/java/com/hull/util/: SecurityTest.java  SecurityUtil.java
pwdMng/src/main/resources/: application.properties  logback.xml
pwdMng/src/main/resources/mapper/: PwdInfoBaseMapper.xml  UserInfoBaseMapper.xml
pwdMng/src/main/resources/static/: index.html  login.html  reg.html
pwdMng/src/main/resources/static/css/: index.css  reg.css
pwdMng/src/main/resources/static/js/: agree.js  index.js  login.js
pwdMng/src/test/java/: SimpleTest.java
scoresMng/: README.md  pom.xml
scoresMng/src/main/java/: SSMApplication.java
scoresMng/src/main/java/com/hull/common/: BaseEntity.java  IdEntity.java  RespDto.java
scoresMng/src/main/java/com/hull/controller/: StudentScoreController.java
scoresMng/src/main/java/com/hull/entity/: ScoreQueryDto.java  StudentScore.java
scoresMng/src/main/java/com/hull/mapper/: StudentScoreMapper.java
scoresMng/src/main/java/com/hull/service/: StudentScoreService.java
scoresMng/src/main/resources/: application.properties  logback.xml
scoresMng/src/main/resources/mapper/: StudentScoreBaseMapper.xml
spring-boot-base/: pom.xml
spring-boot-base/src/main/java/com/hull/: SpringBootBaseApp.java
spring-boot-base/src/main/java/com/hull/common/servlet/: YZImageServlet.java
spring-boot-base/src/main/java/com/hull/web/: BaseController.java  LoginController.java
spring-boot-base/src/main/resources/: banner.txt
spring-boot-base/src/main/resources/templates/login/: index.htm  login.htm
spring-boot-base/src/profiles/prod/: application.properties  logback.xml
spring-boot-base/src/profiles/test/: logback.xml
tools/: pom.xml
tools/src/main/java/com/hull/tools/: HttpClientUtil.java
tools/src/main/java/com/hull/tools/thirdPart/: HYStringUtil.java  SendSmsUtils.java
tools/src/test/java/: MyTest.java
(+4 files in other folders)
