###---------------------------------------------[SPRING BOOT START]-----------------------------------------------------------
################################################[jetty start]#################################################################
server.port = 5000
################################################[jetty end]###################################################################

################################################[ mysql start]#################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://97.64.82.90:3306/pwd_mng?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=87550158
spring.datasource.initialize=true
################################################[ mysql end]###################################################################

################################################[freemarker start]############################################################
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/static/
spring.freemarker.settings.tag_syntax=auto_detect
#spring.freemarker.settings.auto_import=common/macro/tags.htm as s
spring.freemarker.settings.number_format=#
################################################[freemarker end]##############################################################
