###---------------------------------------------[SPRING BOOT START]-----------------------------------------------------------
################################################[jetty start]#################################################################
server.port = 1988
################################################[jetty end]###################################################################

################################################[salary mysql start]#################################################################
spring.datasource-salary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource-salary.url=jdbc:mysql://192.168.3.30:3306/yoolifin_bill?characterEncoding=utf8
spring.datasource-salary.username=yoolicar
spring.datasource-salary.password=yoolicarpassword
spring.datasource-salary.initialize=false
################################################[salary mysql end]###################################################################


################################################[freemarker start]############################################################
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.htm
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.settings.tag_syntax=auto_detect
#spring.freemarker.settings.auto_import=common/macro/tags.htm as s
spring.freemarker.settings.number_format=#
################################################[freemarker end]##############################################################

################################################[springmvc start]#############################################################
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
app.file.upload.dir=/tmp/fileupload
################################################[springmvc end]###############################################################
